server {
    listen 80 default_server;
    index index.php;
    error_log /var/log/aws-migrations.error.log;
    access_log /var/log/aws-migrations.access.log;
    root /usr/share/nginx/aws-migrations-workshop-scripts/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass unix://var/run/php/php-fpm.sock;
    }
}
